{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Open NR folder\
2. Open \'91NewtonRaphsonMethod.m\'92 file which is the main function of the code\
3. Run\
4. Stick to the instructions in the Command window ( Also there are some test data provided in the \'91test data\'92 folder )\
5. As Command windows instruct you, you can just simply copy the test data when the file is generated in NR folder or you can manually fill the excel files generated in the NR folder.\
6. Do the same for Input_Line_Data.xlsx file (Fill it manually or copy and replace the test data to NR )\
7. The final results show the V and delta of each bus.}